@relation 'indiaWheat-weka.filters.unsupervised.attribute.Remove-R2-3,5,7,9,11,13-weka.filters.unsupervised.attribute.Discretize-B5-M-1.0-Rfirst-last-weka.filters.unsupervised.attribute.Remove-R2'

@attribute Year {'\'(-inf-1971.4]\'','\'(1971.4-1981.8]\'','\'(1981.8-1992.2]\'','\'(1992.2-2002.6]\'','\'(2002.6-inf)\''}
@attribute 'Area Harvested [ha]' {'\'(-inf-16029600]\'','\'(16029600-19487200]\'','\'(19487200-22944800]\'','\'(22944800-26402400]\'','\'(26402400-inf)\''}
@attribute 'Yield [hg/ha]' {'\'(-inf-12194.2]\'','\'(12194.2-17089.4]\'','\'(17089.4-21984.6]\'','\'(21984.6-26879.8]\'','\'(26879.8-inf)\''}
@attribute 'Production [t]' {'\'(-inf-26858400]\'','\'(26858400-43863800]\'','\'(43863800-60869200]\'','\'(60869200-77874600]\'','\'(77874600-inf)\''}
@attribute 'Seed [t]' {'\'(-inf-1477400]\'','\'(1477400-2176800]\'','\'(2176800-2876200]\'','\'(2876200-3575600]\'','\'(3575600-inf)\''}
@attribute Rainfall {'\'(-inf-914.03999]\'','\'(914.03999-992.17497]\'','\'(992.17497-1070.30995]\'','\'(1070.30995-1148.44493]\'','\'(1148.44493-inf)\''}
@attribute 'Temp [T ]' numeric

@data
'\'(-inf-1971.4]\'','\'(-inf-16029600]\'','\'(-inf-12194.2]\'','\'(-inf-26858400]\'','\'(-inf-1477400]\'','\'(1148.44493-inf)\'',285.187
'\'(-inf-1971.4]\'','\'(-inf-16029600]\'','\'(-inf-12194.2]\'','\'(-inf-26858400]\'','\'(-inf-1477400]\'','\'(992.17497-1070.30995]\'',286.2977
'\'(-inf-1971.4]\'','\'(-inf-16029600]\'','\'(-inf-12194.2]\'','\'(-inf-26858400]\'','\'(-inf-1477400]\'','\'(1070.30995-1148.44493]\'',287.9726
'\'(-inf-1971.4]\'','\'(-inf-16029600]\'','\'(-inf-12194.2]\'','\'(-inf-26858400]\'','\'(-inf-1477400]\'','\'(1070.30995-1148.44493]\'',288.0206
'\'(-inf-1971.4]\'','\'(-inf-16029600]\'','\'(-inf-12194.2]\'','\'(-inf-26858400]\'','\'(-inf-1477400]\'','\'(-inf-914.03999]\'',289.4585
'\'(-inf-1971.4]\'','\'(-inf-16029600]\'','\'(-inf-12194.2]\'','\'(-inf-26858400]\'','\'(-inf-1477400]\'','\'(914.03999-992.17497]\'',292.8968
'\'(-inf-1971.4]\'','\'(-inf-16029600]\'','\'(-inf-12194.2]\'','\'(-inf-26858400]\'','\'(-inf-1477400]\'','\'(992.17497-1070.30995]\'',287.3982
'\'(-inf-1971.4]\'','\'(-inf-16029600]\'','\'(-inf-12194.2]\'','\'(-inf-26858400]\'','\'(-inf-1477400]\'','\'(914.03999-992.17497]\'',286.0124
'\'(-inf-1971.4]\'','\'(-inf-16029600]\'','\'(-inf-12194.2]\'','\'(-inf-26858400]\'','\'(-inf-1477400]\'','\'(992.17497-1070.30995]\'',293.6755
'\'(-inf-1971.4]\'','\'(16029600-19487200]\'','\'(-inf-12194.2]\'','\'(-inf-26858400]\'','\'(1477400-2176800]\'','\'(1148.44493-inf)\'',288.353
'\'(-inf-1971.4]\'','\'(16029600-19487200]\'','\'(12194.2-17089.4]\'','\'(-inf-26858400]\'','\'(1477400-2176800]\'','\'(1070.30995-1148.44493]\'',299.3728
'\'(1971.4-1981.8]\'','\'(16029600-19487200]\'','\'(12194.2-17089.4]\'','\'(-inf-26858400]\'','\'(1477400-2176800]\'','\'(-inf-914.03999]\'',289.7235
'\'(1971.4-1981.8]\'','\'(16029600-19487200]\'','\'(12194.2-17089.4]\'','\'(-inf-26858400]\'','\'(1477400-2176800]\'','\'(1148.44493-inf)\'',291.108
'\'(1971.4-1981.8]\'','\'(16029600-19487200]\'','\'(-inf-12194.2]\'','\'(-inf-26858400]\'','\'(1477400-2176800]\'','\'(914.03999-992.17497]\'',288.3868
'\'(1971.4-1981.8]\'','\'(16029600-19487200]\'','\'(12194.2-17089.4]\'','\'(-inf-26858400]\'','\'(1477400-2176800]\'','\'(1148.44493-inf)\'',284.6735
'\'(1971.4-1981.8]\'','\'(19487200-22944800]\'','\'(12194.2-17089.4]\'','\'(26858400-43863800]\'','\'(2176800-2876200]\'','\'(992.17497-1070.30995]\'',289.1059
'\'(1971.4-1981.8]\'','\'(19487200-22944800]\'','\'(12194.2-17089.4]\'','\'(26858400-43863800]\'','\'(2176800-2876200]\'','\'(1148.44493-inf)\'',290.3935
'\'(1971.4-1981.8]\'','\'(19487200-22944800]\'','\'(12194.2-17089.4]\'','\'(26858400-43863800]\'','\'(2176800-2876200]\'','\'(1148.44493-inf)\'',287.42
'\'(1971.4-1981.8]\'','\'(19487200-22944800]\'','\'(12194.2-17089.4]\'','\'(26858400-43863800]\'','\'(2176800-2876200]\'','\'(914.03999-992.17497]\'',293.4951
'\'(1971.4-1981.8]\'','\'(19487200-22944800]\'','\'(12194.2-17089.4]\'','\'(26858400-43863800]\'','\'(2176800-2876200]\'','\'(992.17497-1070.30995]\'',293.5818
'\'(1971.4-1981.8]\'','\'(19487200-22944800]\'','\'(12194.2-17089.4]\'','\'(26858400-43863800]\'','\'(2176800-2876200]\'','\'(1070.30995-1148.44493]\'',289.2627
'\'(1981.8-1992.2]\'','\'(19487200-22944800]\'','\'(12194.2-17089.4]\'','\'(26858400-43863800]\'','\'(2876200-3575600]\'','\'(914.03999-992.17497]\'',289.712
'\'(1981.8-1992.2]\'','\'(22944800-26402400]\'','\'(17089.4-21984.6]\'','\'(26858400-43863800]\'','\'(2876200-3575600]\'','\'(1148.44493-inf)\'',286.5561
'\'(1981.8-1992.2]\'','\'(22944800-26402400]\'','\'(17089.4-21984.6]\'','\'(43863800-60869200]\'','\'(3575600-inf)\'','\'(914.03999-992.17497]\'',288.6236
'\'(1981.8-1992.2]\'','\'(22944800-26402400]\'','\'(17089.4-21984.6]\'','\'(43863800-60869200]\'','\'(2876200-3575600]\'','\'(992.17497-1070.30995]\'',292.4329
'\'(1981.8-1992.2]\'','\'(22944800-26402400]\'','\'(17089.4-21984.6]\'','\'(43863800-60869200]\'','\'(3575600-inf)\'','\'(914.03999-992.17497]\'',289.5354
'\'(1981.8-1992.2]\'','\'(22944800-26402400]\'','\'(17089.4-21984.6]\'','\'(43863800-60869200]\'','\'(2876200-3575600]\'','\'(-inf-914.03999]\'',295.8143
'\'(1981.8-1992.2]\'','\'(22944800-26402400]\'','\'(17089.4-21984.6]\'','\'(43863800-60869200]\'','\'(3575600-inf)\'','\'(1148.44493-inf)\'',295.6569
'\'(1981.8-1992.2]\'','\'(22944800-26402400]\'','\'(21984.6-26879.8]\'','\'(43863800-60869200]\'','\'(3575600-inf)\'','\'(914.03999-992.17497]\'',288.5798
'\'(1981.8-1992.2]\'','\'(22944800-26402400]\'','\'(17089.4-21984.6]\'','\'(43863800-60869200]\'','\'(2176800-2876200]\'','\'(1148.44493-inf)\'',289.5865
'\'(1981.8-1992.2]\'','\'(22944800-26402400]\'','\'(21984.6-26879.8]\'','\'(43863800-60869200]\'','\'(2176800-2876200]\'','\'(992.17497-1070.30995]\'',290.647
'\'(1981.8-1992.2]\'','\'(22944800-26402400]\'','\'(21984.6-26879.8]\'','\'(43863800-60869200]\'','\'(2176800-2876200]\'','\'(-inf-914.03999]\'',289.3774
'\'(1992.2-2002.6]\'','\'(22944800-26402400]\'','\'(21984.6-26879.8]\'','\'(43863800-60869200]\'','\'(2176800-2876200]\'','\'(914.03999-992.17497]\'',292.0945
'\'(1992.2-2002.6]\'','\'(22944800-26402400]\'','\'(21984.6-26879.8]\'','\'(43863800-60869200]\'','\'(2176800-2876200]\'','\'(1148.44493-inf)\'',290.8572
'\'(1992.2-2002.6]\'','\'(22944800-26402400]\'','\'(21984.6-26879.8]\'','\'(60869200-77874600]\'','\'(2176800-2876200]\'','\'(992.17497-1070.30995]\'',292.4382
'\'(1992.2-2002.6]\'','\'(22944800-26402400]\'','\'(21984.6-26879.8]\'','\'(60869200-77874600]\'','\'(2176800-2876200]\'','\'(992.17497-1070.30995]\'',293.4098
'\'(1992.2-2002.6]\'','\'(22944800-26402400]\'','\'(21984.6-26879.8]\'','\'(60869200-77874600]\'','\'(2176800-2876200]\'','\'(992.17497-1070.30995]\'',287.7201
'\'(1992.2-2002.6]\'','\'(26402400-inf)\'','\'(21984.6-26879.8]\'','\'(60869200-77874600]\'','\'(2176800-2876200]\'','\'(1070.30995-1148.44493]\'',296.2886
'\'(1992.2-2002.6]\'','\'(26402400-inf)\'','\'(21984.6-26879.8]\'','\'(60869200-77874600]\'','\'(2176800-2876200]\'','\'(914.03999-992.17497]\'',294.6962
'\'(1992.2-2002.6]\'','\'(26402400-inf)\'','\'(26879.8-inf)\'','\'(60869200-77874600]\'','\'(2176800-2876200]\'','\'(914.03999-992.17497]\'',293.8003
'\'(1992.2-2002.6]\'','\'(22944800-26402400]\'','\'(26879.8-inf)\'','\'(60869200-77874600]\'','\'(2176800-2876200]\'','\'(-inf-914.03999]\'',294.9589
'\'(1992.2-2002.6]\'','\'(22944800-26402400]\'','\'(26879.8-inf)\'','\'(60869200-77874600]\'','\'(2176800-2876200]\'','\'(-inf-914.03999]\'',298.2355
'\'(2002.6-inf)\'','\'(22944800-26402400]\'','\'(21984.6-26879.8]\'','\'(60869200-77874600]\'','\'(2176800-2876200]\'','\'(914.03999-992.17497]\'',295.3358
'\'(2002.6-inf)\'','\'(26402400-inf)\'','\'(26879.8-inf)\'','\'(60869200-77874600]\'','\'(2176800-2876200]\'','\'(914.03999-992.17497]\'',295.4543
'\'(2002.6-inf)\'','\'(22944800-26402400]\'','\'(21984.6-26879.8]\'','\'(60869200-77874600]\'','\'(2176800-2876200]\'','\'(914.03999-992.17497]\'',293.0286
'\'(2002.6-inf)\'','\'(26402400-inf)\'','\'(21984.6-26879.8]\'','\'(60869200-77874600]\'','\'(2176800-2876200]\'','\'(1070.30995-1148.44493]\'',296.7115
'\'(2002.6-inf)\'','\'(26402400-inf)\'','\'(26879.8-inf)\'','\'(60869200-77874600]\'','\'(2176800-2876200]\'','\'(992.17497-1070.30995]\'',295.513
'\'(2002.6-inf)\'','\'(26402400-inf)\'','\'(26879.8-inf)\'','\'(77874600-inf)\'','\'(2176800-2876200]\'','\'(992.17497-1070.30995]\'',293.5509
'\'(2002.6-inf)\'','\'(26402400-inf)\'','\'(26879.8-inf)\'','\'(77874600-inf)\'','\'(2176800-2876200]\'','\'(914.03999-992.17497]\'',302.304
'\'(2002.6-inf)\'','\'(26402400-inf)\'','\'(26879.8-inf)\'','\'(77874600-inf)\'','\'(2876200-3575600]\'','\'(1070.30995-1148.44493]\'',301.7911
'\'(2002.6-inf)\'','\'(26402400-inf)\'','\'(26879.8-inf)\'','\'(77874600-inf)\'','\'(2876200-3575600]\'','\'(1070.30995-1148.44493]\'',294.5839
'\'(2002.6-inf)\'','\'(26402400-inf)\'','\'(26879.8-inf)\'','\'(77874600-inf)\'','\'(2876200-3575600]\'','\'(992.17497-1070.30995]\'',294.38
'\'(2002.6-inf)\'','\'(26402400-inf)\'','\'(26879.8-inf)\'','\'(77874600-inf)\'','\'(2876200-3575600]\'','\'(1148.44493-inf)\'',292.8763
