@relation 'ireWheat-weka.filters.unsupervised.attribute.Remove-R2-3,5,7,9,11,13-weka.filters.unsupervised.attribute.Discretize-B5-M-1.0-Rfirst-last'

@attribute Year {'\'(-inf-1971.4]\'','\'(1971.4-1981.8]\'','\'(1981.8-1992.2]\'','\'(1992.2-2002.6]\'','\'(2002.6-inf)\''}
@attribute Country {Ireland}
@attribute 'Area Harvested [ha]' {'\'(-inf-63566.8]\'','\'(63566.8-82558.6]\'','\'(82558.6-101550.4]\'','\'(101550.4-120542.2]\'','\'(120542.2-inf)\''}
@attribute 'Yield [hg/ha]' {'\'(-inf-44891.4]\'','\'(44891.4-58478.8]\'','\'(58478.8-72066.2]\'','\'(72066.2-85653.6]\'','\'(85653.6-inf)\''}
@attribute 'Production [t]' {'\'(-inf-352080]\'','\'(352080-518860]\'','\'(518860-685640]\'','\'(685640-852420]\'','\'(852420-inf)\''}
@attribute 'Seed [t]' {'\'(-inf-13600]\'','\'(13600-17200]\'','\'(17200-20800]\'','\'(20800-24400]\'','\'(24400-inf)\''}
@attribute Rainfall {'\'(-inf-958.46006]\'','\'(958.46006-1063.55242]\'','\'(1063.55242-1168.64478]\'','\'(1168.64478-1273.73714]\'','\'(1273.73714-inf)\''}
@attribute 'Temp [T ]' numeric

@data
'\'(-inf-1971.4]\'',Ireland,'\'(120542.2-inf)\'','\'(-inf-44891.4]\'','\'(352080-518860]\'','\'(24400-inf)\'','\'(1063.55242-1168.64478]\'',112.49434
'\'(-inf-1971.4]\'',Ireland,'\'(120542.2-inf)\'','\'(-inf-44891.4]\'','\'(352080-518860]\'','\'(24400-inf)\'','\'(958.46006-1063.55242]\'',103.06894
'\'(-inf-1971.4]\'',Ireland,'\'(82558.6-101550.4]\'','\'(-inf-44891.4]\'','\'(-inf-352080]\'','\'(17200-20800]\'','\'(958.46006-1063.55242]\'',100.64186
'\'(-inf-1971.4]\'',Ireland,'\'(82558.6-101550.4]\'','\'(-inf-44891.4]\'','\'(-inf-352080]\'','\'(13600-17200]\'','\'(1063.55242-1168.64478]\'',111.93111
'\'(-inf-1971.4]\'',Ireland,'\'(63566.8-82558.6]\'','\'(-inf-44891.4]\'','\'(-inf-352080]\'','\'(13600-17200]\'','\'(1168.64478-1273.73714]\'',103.50279
'\'(-inf-1971.4]\'',Ireland,'\'(-inf-63566.8]\'','\'(-inf-44891.4]\'','\'(-inf-352080]\'','\'(-inf-13600]\'','\'(1168.64478-1273.73714]\'',110.1621
'\'(-inf-1971.4]\'',Ireland,'\'(63566.8-82558.6]\'','\'(-inf-44891.4]\'','\'(-inf-352080]\'','\'(13600-17200]\'','\'(1063.55242-1168.64478]\'',108.05965
'\'(-inf-1971.4]\'',Ireland,'\'(82558.6-101550.4]\'','\'(44891.4-58478.8]\'','\'(352080-518860]\'','\'(17200-20800]\'','\'(1063.55242-1168.64478]\'',109.32078
'\'(-inf-1971.4]\'',Ireland,'\'(63566.8-82558.6]\'','\'(-inf-44891.4]\'','\'(352080-518860]\'','\'(13600-17200]\'','\'(-inf-958.46006]\'',106.54272
'\'(-inf-1971.4]\'',Ireland,'\'(82558.6-101550.4]\'','\'(-inf-44891.4]\'','\'(352080-518860]\'','\'(17200-20800]\'','\'(1063.55242-1168.64478]\'',109.41135
'\'(-inf-1971.4]\'',Ireland,'\'(82558.6-101550.4]\'','\'(-inf-44891.4]\'','\'(352080-518860]\'','\'(17200-20800]\'','\'(-inf-958.46006]\'',115.78008
'\'(1971.4-1981.8]\'',Ireland,'\'(63566.8-82558.6]\'','\'(-inf-44891.4]\'','\'(-inf-352080]\'','\'(-inf-13600]\'','\'(1063.55242-1168.64478]\'',104.76617
'\'(1971.4-1981.8]\'',Ireland,'\'(-inf-63566.8]\'','\'(-inf-44891.4]\'','\'(-inf-352080]\'','\'(-inf-13600]\'','\'(958.46006-1063.55242]\'',112.7628
'\'(1971.4-1981.8]\'',Ireland,'\'(-inf-63566.8]\'','\'(-inf-44891.4]\'','\'(-inf-352080]\'','\'(-inf-13600]\'','\'(1168.64478-1273.73714]\'',108.22701
'\'(1971.4-1981.8]\'',Ireland,'\'(-inf-63566.8]\'','\'(-inf-44891.4]\'','\'(-inf-352080]\'','\'(-inf-13600]\'','\'(-inf-958.46006]\'',115.43157
'\'(1971.4-1981.8]\'',Ireland,'\'(-inf-63566.8]\'','\'(-inf-44891.4]\'','\'(-inf-352080]\'','\'(-inf-13600]\'','\'(958.46006-1063.55242]\'',113.02865
'\'(1971.4-1981.8]\'',Ireland,'\'(-inf-63566.8]\'','\'(44891.4-58478.8]\'','\'(-inf-352080]\'','\'(-inf-13600]\'','\'(1063.55242-1168.64478]\'',109.2886
'\'(1971.4-1981.8]\'',Ireland,'\'(-inf-63566.8]\'','\'(44891.4-58478.8]\'','\'(-inf-352080]\'','\'(-inf-13600]\'','\'(1063.55242-1168.64478]\'',110.36144
'\'(1971.4-1981.8]\'',Ireland,'\'(-inf-63566.8]\'','\'(44891.4-58478.8]\'','\'(-inf-352080]\'','\'(-inf-13600]\'','\'(1168.64478-1273.73714]\'',101.33664
'\'(1971.4-1981.8]\'',Ireland,'\'(-inf-63566.8]\'','\'(44891.4-58478.8]\'','\'(-inf-352080]\'','\'(-inf-13600]\'','\'(1168.64478-1273.73714]\'',108.7944
'\'(1971.4-1981.8]\'',Ireland,'\'(-inf-63566.8]\'','\'(44891.4-58478.8]\'','\'(-inf-352080]\'','\'(-inf-13600]\'','\'(1063.55242-1168.64478]\'',110.47621
'\'(1981.8-1992.2]\'',Ireland,'\'(-inf-63566.8]\'','\'(58478.8-72066.2]\'','\'(352080-518860]\'','\'(-inf-13600]\'','\'(1168.64478-1273.73714]\'',112.62685
'\'(1981.8-1992.2]\'',Ireland,'\'(-inf-63566.8]\'','\'(58478.8-72066.2]\'','\'(352080-518860]\'','\'(13600-17200]\'','\'(1063.55242-1168.64478]\'',115.89305
'\'(1981.8-1992.2]\'',Ireland,'\'(63566.8-82558.6]\'','\'(72066.2-85653.6]\'','\'(518860-685640]\'','\'(13600-17200]\'','\'(1063.55242-1168.64478]\'',111.7322
'\'(1981.8-1992.2]\'',Ireland,'\'(63566.8-82558.6]\'','\'(58478.8-72066.2]\'','\'(352080-518860]\'','\'(13600-17200]\'','\'(1063.55242-1168.64478]\'',104.42918
'\'(1981.8-1992.2]\'',Ireland,'\'(63566.8-82558.6]\'','\'(44891.4-58478.8]\'','\'(352080-518860]\'','\'(-inf-13600]\'','\'(1168.64478-1273.73714]\'',99.56284
'\'(1981.8-1992.2]\'',Ireland,'\'(-inf-63566.8]\'','\'(58478.8-72066.2]\'','\'(352080-518860]\'','\'(-inf-13600]\'','\'(958.46006-1063.55242]\'',108.10822
'\'(1981.8-1992.2]\'',Ireland,'\'(-inf-63566.8]\'','\'(72066.2-85653.6]\'','\'(352080-518860]\'','\'(-inf-13600]\'','\'(1168.64478-1273.73714]\'',112.91735
'\'(1981.8-1992.2]\'',Ireland,'\'(-inf-63566.8]\'','\'(72066.2-85653.6]\'','\'(352080-518860]\'','\'(13600-17200]\'','\'(958.46006-1063.55242]\'',117.9068
'\'(1981.8-1992.2]\'',Ireland,'\'(63566.8-82558.6]\'','\'(72066.2-85653.6]\'','\'(518860-685640]\'','\'(13600-17200]\'','\'(1168.64478-1273.73714]\'',118.35108
'\'(1981.8-1992.2]\'',Ireland,'\'(82558.6-101550.4]\'','\'(72066.2-85653.6]\'','\'(518860-685640]\'','\'(17200-20800]\'','\'(1063.55242-1168.64478]\'',112.16669
'\'(1981.8-1992.2]\'',Ireland,'\'(82558.6-101550.4]\'','\'(72066.2-85653.6]\'','\'(685640-852420]\'','\'(13600-17200]\'','\'(1063.55242-1168.64478]\'',111.56574
'\'(1992.2-2002.6]\'',Ireland,'\'(63566.8-82558.6]\'','\'(58478.8-72066.2]\'','\'(518860-685640]\'','\'(13600-17200]\'','\'(1168.64478-1273.73714]\'',109.64378
'\'(1992.2-2002.6]\'',Ireland,'\'(63566.8-82558.6]\'','\'(72066.2-85653.6]\'','\'(518860-685640]\'','\'(13600-17200]\'','\'(1273.73714-inf)\'',111.84122
'\'(1992.2-2002.6]\'',Ireland,'\'(63566.8-82558.6]\'','\'(72066.2-85653.6]\'','\'(518860-685640]\'','\'(13600-17200]\'','\'(1063.55242-1168.64478]\'',119.00896
'\'(1992.2-2002.6]\'',Ireland,'\'(82558.6-101550.4]\'','\'(85653.6-inf)\'','\'(685640-852420]\'','\'(17200-20800]\'','\'(1063.55242-1168.64478]\'',108.52497
'\'(1992.2-2002.6]\'',Ireland,'\'(82558.6-101550.4]\'','\'(72066.2-85653.6]\'','\'(685640-852420]\'','\'(13600-17200]\'','\'(1063.55242-1168.64478]\'',121.25292
'\'(1992.2-2002.6]\'',Ireland,'\'(82558.6-101550.4]\'','\'(72066.2-85653.6]\'','\'(518860-685640]\'','\'(13600-17200]\'','\'(1273.73714-inf)\'',119.01603
'\'(1992.2-2002.6]\'',Ireland,'\'(63566.8-82558.6]\'','\'(85653.6-inf)\'','\'(518860-685640]\'','\'(13600-17200]\'','\'(1168.64478-1273.73714]\'',118.71037
'\'(1992.2-2002.6]\'',Ireland,'\'(63566.8-82558.6]\'','\'(85653.6-inf)\'','\'(685640-852420]\'','\'(13600-17200]\'','\'(1168.64478-1273.73714]\'',114.17357
'\'(1992.2-2002.6]\'',Ireland,'\'(82558.6-101550.4]\'','\'(85653.6-inf)\'','\'(685640-852420]\'','\'(20800-24400]\'','\'(-inf-958.46006]\'',113.41065
'\'(1992.2-2002.6]\'',Ireland,'\'(101550.4-120542.2]\'','\'(72066.2-85653.6]\'','\'(852420-inf)\'','\'(17200-20800]\'','\'(1273.73714-inf)\'',117.58742
'\'(2002.6-inf)\'',Ireland,'\'(82558.6-101550.4]\'','\'(72066.2-85653.6]\'','\'(685640-852420]\'','\'(20800-24400]\'','\'(958.46006-1063.55242]\'',119.04825
'\'(2002.6-inf)\'',Ireland,'\'(101550.4-120542.2]\'','\'(85653.6-inf)\'','\'(852420-inf)\'','\'(17200-20800]\'','\'(1063.55242-1168.64478]\'',116.51768
'\'(2002.6-inf)\'',Ireland,'\'(82558.6-101550.4]\'','\'(72066.2-85653.6]\'','\'(685640-852420]\'','\'(17200-20800]\'','\'(1063.55242-1168.64478]\'',117.86305
'\'(2002.6-inf)\'',Ireland,'\'(82558.6-101550.4]\'','\'(85653.6-inf)\'','\'(685640-852420]\'','\'(17200-20800]\'','\'(1168.64478-1273.73714]\'',119.33172
'\'(2002.6-inf)\'',Ireland,'\'(82558.6-101550.4]\'','\'(72066.2-85653.6]\'','\'(685640-852420]\'','\'(20800-24400]\'','\'(1063.55242-1168.64478]\'',121.31254
'\'(2002.6-inf)\'',Ireland,'\'(101550.4-120542.2]\'','\'(85653.6-inf)\'','\'(852420-inf)\'','\'(13600-17200]\'','\'(1273.73714-inf)\'',113.10946
'\'(2002.6-inf)\'',Ireland,'\'(82558.6-101550.4]\'','\'(72066.2-85653.6]\'','\'(685640-852420]\'','\'(13600-17200]\'','\'(1273.73714-inf)\'',113.2757
'\'(2002.6-inf)\'',Ireland,'\'(63566.8-82558.6]\'','\'(85653.6-inf)\'','\'(518860-685640]\'','\'(17200-20800]\'','\'(958.46006-1063.55242]\'',102.39319
'\'(2002.6-inf)\'',Ireland,'\'(82558.6-101550.4]\'','\'(85653.6-inf)\'','\'(852420-inf)\'','\'(17200-20800]\'','\'(1168.64478-1273.73714]\'',115.18492
'\'(2002.6-inf)\'',Ireland,'\'(82558.6-101550.4]\'','\'(72066.2-85653.6]\'','\'(685640-852420]\'','\'(17200-20800]\'','\'(1168.64478-1273.73714]\'',112.31245
'\'(2002.6-inf)\'',Ireland,'\'(-inf-63566.8]\'','\'(85653.6-inf)\'','\'(518860-685640]\'','\'(17200-20800]\'','\'(1063.55242-1168.64478]\'',115.6426
